<?php

	// index.php - Version 1.01

	// Table headers
	define('_AM_TWEETBOMB_TH_ACTIONS','Actions');
	define('_AM_TWEETBOMB_TH_CID','Campaign ID');
	define('_AM_TWEETBOMB_TH_NAME','Name');
	define('_AM_TWEETBOMB_TH_DESCRIPTION','Description');
	define('_AM_TWEETBOMB_TH_START','Start Time');
	define('_AM_TWEETBOMB_TH_END','End Time');
	define('_AM_TWEETBOMB_TH_TIMED','Timed');
	define('_AM_TWEETBOMB_TH_UID','User');
	define('_AM_TWEETBOMB_TH_CREATED','Created');
	define('_AM_TWEETBOMB_TH_ACTIONED','Actioned');
	define('_AM_TWEETBOMB_TH_UPDATED','Updated');
	define('_AM_TWEETBOMB_TH_CATID','Category ID');
	define('_AM_TWEETBOMB_TH_PCATID','Parent Category ID');
	define('_AM_TWEETBOMB_TH_KID','Keyword ID');
	define('_AM_TWEETBOMB_TH_BASE','Phrase Base');
	define('_AM_TWEETBOMB_TH_KEYWORD','Keyword/phrase');
	define('_AM_TWEETBOMB_TH_BASEID','Base ID');
	define('_AM_TWEETBOMB_TH_BASE1','Base A');
	define('_AM_TWEETBOMB_TH_BASE2','Base B');
	define('_AM_TWEETBOMB_TH_BASE3','Base C');
	define('_AM_TWEETBOMB_TH_BASE4','Base D');
	define('_AM_TWEETBOMB_TH_BASE5','Base E');
	define('_AM_TWEETBOMB_TH_BASE6','Base F');
	define('_AM_TWEETBOMB_TH_BASE7','Base G');
	define('_AM_TWEETBOMB_TH_TID','Tweeter ID');
	define('_AM_TWEETBOMB_TH_TWITTER_USERNAME','Twitter Username');

	// Admin redirection messages responses
	define('_AM_MSG_CAMPAIGN_FAILEDTOSAVE','Campaign Failed to Save!');
	define('_AM_MSG_CAMPAIGN_SAVEDOKEY','Campaign Saved Okey!');
	define('_AM_MSG_CAMPAIGN_FAILEDTODELETE','Campaign Failed to Delete.');
	define('_AM_MSG_CAMPAIGN_DELETED','Campaign Deleted');
	define('_AM_MSG_CAMPAIGN_DELETE','Do you wish to delete the campaign "%s"?');
	define('_AM_MSG_CATEGORY_FAILEDTOSAVE','Category Failed to Save!');
	define('_AM_MSG_CATEGORY_SAVEDOKEY','Category Saved Okey!');
	define('_AM_MSG_CATEGORY_FAILEDTODELETE','Category Failed to Delete.');
	define('_AM_MSG_CATEGORY_DELETED','Category Deleted');
	define('_AM_MSG_CATEGORY_DELETE','Do you wish to delete the category "%s"?');
	define('_AM_MSG_KEYWORDS_FAILEDTOSAVE','Keywords Failed to Save!');
	define('_AM_MSG_KEYWORDS_SAVEDOKEY','Keywords Saved Okey!');
	define('_AM_MSG_KEYWORDS_FAILEDTODELETE','Keywords Failed to Delete.');
	define('_AM_MSG_KEYWORDS_DELETED','Keywords Deleted');
	define('_AM_MSG_KEYWORDS_DELETE','Do you wish to delete the keyphrase "%s"?');
	define('_AM_MSG_BASEMATRIX_FAILEDTOSAVE','Sentence Matrix Failed to Save!');
	define('_AM_MSG_BASEMATRIX_SAVEDOKEY','Sentence Matrix Saved Okey!');
	define('_AM_MSG_BASEMATRIX_FAILEDTODELETE','Sentence Matrix Failed to Delete.');
	define('_AM_MSG_BASEMATRIX_DELETED','Sentence Matrix Deleted');
	define('_AM_MSG_BASEMATRIX_DELETE','Do you wish to delete the sentence matrix "%s"?');
	define('_AM_MSG_USERNAMES_FAILEDTOSAVE','Username Failed to Save!');
	define('_AM_MSG_USERNAMES_SAVEDOKEY','Username Saved Okey!');
	define('_AM_MSG_USERNAMES_FAILEDTODELETE','Username Failed to Delete.');
	define('_AM_MSG_USERNAMES_DELETED','Username Deleted');
	define('_AM_MSG_USERNAMES_DELETE','Do you wish to delete the username "%s"?');
	define('_AM_MSG_URLS_FAILEDTOSAVE','URLs Failed to Save!');
	define('_AM_MSG_URLS_SAVEDOKEY','URLs Saved Okey!');
	define('_AM_MSG_URLS_FAILEDTODELETE','URLs Failed to Delete.');
	define('_AM_MSG_URLS_DELETED','URLs Deleted');
	define('_AM_MSG_URLS_DELETE','Do you wish to delete the URL "%s"?');
	
	//Smarty Template Definitions
	define('_AM_TWEETBOMB_EDITNEW_BASEMATRIX_H1','Edit/New Sentence Matrix');
	define('_AM_TWEETBOMB_EDITNEW_BASEMATRIX_P','From here you can create or edit in full your campaign.');
	define('_AM_TWEETBOMB_BASEMATRIX_H1','Sentence Matrixs');
	define('_AM_TWEETBOMB_BASEMATRIX_P','From here you can browse and edit your Sentence Matrix paginated.');
	define('_AM_TWEETBOMB_NEW_BASEMATRIX_H1','New Sentence Matrix');
	define('_AM_TWEETBOMB_NEW_BASEMATRIX_P','Create a new Sentence Matrix');
	define('_AM_TWEETBOMB_EDITNEW_CAMPAIGN_H1','Edit/New Campaign');
	define('_AM_TWEETBOMB_EDITNEW_CAMPAIGN_P','From here you can create or edit in full your campaign.');
	define('_AM_TWEETBOMB_CAMPAIGN_H1','Campaigns');
	define('_AM_TWEETBOMB_CAMPAIGN_P','From here you can browse and edit your campaigns paginated.');
	define('_AM_TWEETBOMB_NEW_CAMPAIGN_H1','New Campaign');
	define('_AM_TWEETBOMB_NEW_CAMPAIGN_P','Create a new Campaign');
	define('_AM_TWEETBOMB_EDITNEW_CATEGORY_H1','Edit/New Category');
	define('_AM_TWEETBOMB_EDITNEW_CATEGORY_P','From here you can create or edit in full your category!');
	define('_AM_TWEETBOMB_CATEGORY_H1','Categories');
	define('_AM_TWEETBOMB_CATEGORY_P','From here you can browse and edit some of the details for categories.');
	define('_AM_TWEETBOMB_NEW_CATEGORY_H1','New Category');
	define('_AM_TWEETBOMB_NEW_CATEGORY_P','Create a new Category');
	define('_AM_TWEETBOMB_EDITNEW_KEYWORDS_H1','Edit/New Keywords');
	define('_AM_TWEETBOMB_EDITNEW_KEYWORDS_P','From here you can edit or create a new keyword for a base of a phrase in a sentence.');
	define('_AM_TWEETBOMB_KEYWORDS_H1','Keywords/Key Phrases');
	define('_AM_TWEETBOMB_KEYWORDS_P','From here you can browse and edit the components of the tweet sentence.');
	define('_AM_TWEETBOMB_NEW_KEYWORDS_H1','New Keyword/Phrase');
	define('_AM_TWEETBOMB_NEW_KEYWORDS_P','Create a new phrase for a campaign or category.');
	define('_AM_TWEETBOMB_EDITNEW_URLS_H1','Edit/New URL');
	define('_AM_TWEETBOMB_EDITNEW_URLS_P','From here you can browse your URLs and edit or create new ones, remember for a URL %s will be replaced with the tweet string.');
	define('_AM_TWEETBOMB_URLS_H1','URL\'s');
	define('_AM_TWEETBOMB_URLS_P','From here you can browse or edit your URL for the feed.');
	define('_AM_TWEETBOMB_NEW_URLS_H1','New URL');
	define('_AM_TWEETBOMB_NEW_URLS_P','Create new tweet URL.');
	define('_AM_TWEETBOMB_EDITNEW_USERNAMES_H1','Edit/New Twitter Username');
	define('_AM_TWEETBOMB_EDITNEW_USERNAMES_P','From here you can edit or create a new twitter username');
	define('_AM_TWEETBOMB_USERNAMES_H1','Twitter Usernames');
	define('_AM_TWEETBOMB_USERNAMES_P','These are the twitter usernames you have on this installation.');
	define('_AM_TWEETBOMB_NEW_USERNAMES_H1','New Twitter Username');
	define('_AM_TWEETBOMB_NEW_USERNAMES_P','Create new Twitter Username');
	
	
	//Forms Definitions
	define('_AM_TWEETBOMB_FORM_ISNEW_BASEMATRIX','New Sentence Matrix');
	define('_AM_TWEETBOMB_FORM_EDIT_BASEMATRIX','Edit Sentence Matrix');
	define('_AM_TWEETBOMB_FORM_CID_BASEMATRIX','Campaign for this Matrix');
	define('_AM_TWEETBOMB_FORM_DESC_CID_BASEMATRIX','');
	define('_AM_TWEETBOMB_FORM_CATID_BASEMATRIX','Category for this Matrix');
	define('_AM_TWEETBOMB_FORM_DESC_CATID_BASEMATRIX','');
	define('_AM_TWEETBOMB_FORM_BASEA_BASEMATRIX','Phrase A');
	define('_AM_TWEETBOMB_FORM_DESC_BASEA_BASEMATRIX','');
	define('_AM_TWEETBOMB_FORM_BASEB_BASEMATRIX','Phrase B');
	define('_AM_TWEETBOMB_FORM_DESC_BASEB_BASEMATRIX','');
	define('_AM_TWEETBOMB_FORM_BASEC_BASEMATRIX','Phrase C');
	define('_AM_TWEETBOMB_FORM_DESC_BASEC_BASEMATRIX','');
	define('_AM_TWEETBOMB_FORM_BASED_BASEMATRIX','Phrase D');
	define('_AM_TWEETBOMB_FORM_DESC_BASED_BASEMATRIX','');
	define('_AM_TWEETBOMB_FORM_BASEE_BASEMATRIX','Phrase E');
	define('_AM_TWEETBOMB_FORM_DESC_BASEE_BASEMATRIX','');
	define('_AM_TWEETBOMB_FORM_BASEF_BASEMATRIX','Phrase F');
	define('_AM_TWEETBOMB_FORM_DESC_BASEF_BASEMATRIX','');
	define('_AM_TWEETBOMB_FORM_BASEG_BASEMATRIX','Phrase G');
	define('_AM_TWEETBOMB_FORM_DESC_BASEG_BASEMATRIX','');
	define('_AM_TWEETBOMB_FORM_UID_BASEMATRIX','Created By');
	define('_AM_TWEETBOMB_FORM_CREATED_BASEMATRIX','Created');
	define('_AM_TWEETBOMB_FORM_ACTIONED_BASEMATRIX','Actioned');
	define('_AM_TWEETBOMB_FORM_UPDATED_BASEMATRIX','Updated');
	define('_AM_TWEETBOMB_FORM_ISNEW_CAMPAIGN','New Campaign');
	define('_AM_TWEETBOMB_FORM_EDIT_CAMPAIGN','Edit Campaign');
	define('_AM_TWEETBOMB_FORM_CATID_CAMPAIGN','Category for Campaign');
	define('_AM_TWEETBOMB_FORM_DESC_CATID_CAMPAIGN','');
	define('_AM_TWEETBOMB_FORM_NAME_CAMPAIGN','Name of Campaign');
	define('_AM_TWEETBOMB_FORM_DESC_NAME_CAMPAIGN','');
	define('_AM_TWEETBOMB_FORM_DESCRIPTION_CAMPAIGN','Description of Campaign');
	define('_AM_TWEETBOMB_FORM_DESC_DESCRIPTION_CAMPAIGN','');
	define('_AM_TWEETBOMB_FORM_START_CAMPAIGN','Campaign Starts');
	define('_AM_TWEETBOMB_FORM_DESC_START_CAMPAIGN','');
	define('_AM_TWEETBOMB_FORM_END_CAMPAIGN','Campaign Ends');
	define('_AM_TWEETBOMB_FORM_DESC_END_CAMPAIGN','');
	define('_AM_TWEETBOMB_FORM_TIMED_CAMPAIGN','Timed Campaign');
	define('_AM_TWEETBOMB_FORM_DESC_TIMED_CAMPAIGN','');
	define('_AM_TWEETBOMB_FORM_UID_CAMPAIGN','Created by');
	define('_AM_TWEETBOMB_FORM_CREATED_CAMPAIGN','Created');
	define('_AM_TWEETBOMB_FORM_UPDATED_CAMPAIGN','Updated');
	define('_AM_TWEETBOMB_FORM_ISNEW_CATEGORY','New Category');
	define('_AM_TWEETBOMB_FORM_EDIT_CATEGORY','Edit Category');
	define('_AM_TWEETBOMB_FORM_PCATID_CATEGORY','Parent Category');
	define('_AM_TWEETBOMB_FORM_DESC_PCATID_CATEGORY','');
	define('_AM_TWEETBOMB_FORM_NAME_CATEGORY','Category Title');
	define('_AM_TWEETBOMB_FORM_DESC_NAME_CATEGORY','');
	define('_AM_TWEETBOMB_FORM_UID_CATEGORY','Created By');
	define('_AM_TWEETBOMB_FORM_CREATED_CATEGORY','Created');
	define('_AM_TWEETBOMB_FORM_UPDATED_CATEGORY','Updated');
	define('_AM_TWEETBOMB_FORM_ISNEW_KEYWORDS','New Keyword/Phrase');
	define('_AM_TWEETBOMB_FORM_EDIT_KEYWORDS','Edit Keyword/Phrase');
	define('_AM_TWEETBOMB_FORM_CID_KEYWORDS','Campaign Keyword is For');
	define('_AM_TWEETBOMB_FORM_DESC_CID_KEYWORDS',''); 
	define('_AM_TWEETBOMB_FORM_CATID_KEYWORDS','Category Keyword is For');
	define('_AM_TWEETBOMB_FORM_DESC_CATID_KEYWORDS','');
	define('_AM_TWEETBOMB_FORM_BASE_KEYWORDS','Sentence Basis');
	define('_AM_TWEETBOMB_FORM_DESC_BASE_KEYWORDS','');
	define('_AM_TWEETBOMB_FORM_KEYWORD_KEYWORDS','Keyword/Phrase');
	define('_AM_TWEETBOMB_FORM_DESC_KEYWORD_KEYWORDS','');
	define('_AM_TWEETBOMB_FORM_UID_KEYWORDS','Created by');
	define('_AM_TWEETBOMB_FORM_CREATED_KEYWORDS','Created');
	define('_AM_TWEETBOMB_FORM_ACTIONED_KEYWORDS','Actioned');
	define('_AM_TWEETBOMB_FORM_UPDATED_KEYWORDS','Updated');
	define('_AM_TWEETBOMB_FORM_ISNEW_USERNAMES','New Twitter Username');
	define('_AM_TWEETBOMB_FORM_EDIT_USERNAMES','Edit Twitter Username');
	define('_AM_TWEETBOMB_FORM_CID_USERNAMES','Campaign for username');
	define('_AM_TWEETBOMB_FORM_DESC_CID_USERNAMES','');
	define('_AM_TWEETBOMB_FORM_CATID_USERNAMES','Category for username');
	define('_AM_TWEETBOMB_FORM_DESC_CATID_USERNAMES','');
	define('_AM_TWEETBOMB_FORM_USERNAME_USERNAMES','Twitter Username');
	define('_AM_TWEETBOMB_FORM_DESC_USERNAME_USERNAMES','');
	define('_AM_TWEETBOMB_FORM_UID_USERNAMES','Created By');
	define('_AM_TWEETBOMB_FORM_CREATED_USERNAMES','Created');
	define('_AM_TWEETBOMB_FORM_UPDATED_USERNAMES','Updated');
	
	//Preferences Definitions
	define('_MI_TWEETBOMB_AGGREGATE','Aggregate with a # Words Meeting length?');
	define('_MI_TWEETBOMB_AGGREGATE_DESC','This will place a hash symbol infront of words seperated by a space.');
	define('_MI_TWEETBOMB_WORDLENGTH','Aggregated Word Length');
	define('_MI_TWEETBOMB_WORDLENGTH_DESC','This is the minimal number of characters for aggreagated words.');
	define('_MI_TWEETBOMB_ITEMS','RSS Items');
	define('_MI_TWEETBOMB_ITEMS_DESC','Number of items to return on RSS Feeds');
	define('_MI_TWEETBOMB_HTACCESS','HTAccess SEO');
	define('_MI_TWEETBOMB_HTACCESS_DESC','You need to alter your .htaccess for this.');
	define('_MI_TWEETBOMB_BASEURL','Base of URL for SEO');
	define('_MI_TWEETBOMB_BASEURL_DESC','Base path of SEO');
	define('_MI_TWEETBOMB_ENDOFURL','End of URL for HTML');
	define('_MI_TWEETBOMB_ENDOFURL_DESC','End of URL for standard output.');
	define('_MI_TWEETBOMB_ENDOFURLRSS','End of URL for RSS');
	define('_MI_TWEETBOMB_ENDOFURLRSS_DESC','End of URL for RSS Output.');
?>
	
	